@html.extend('layout', function(model){ @html.block('content', function(model){

<main>
  <div class="container-fluid px-4">
    <h1 class="mt-2">@model.title</h1>
    <ol class="breadcrumb mb-2">
      <li class="breadcrumb-item active">@model.title</li>
    </ol>
    <div class="row">
      <div class="col-xl-12">
        <div class="card-header"></div>

        <div class="card-body">
          <div class="col-sm-6 col-xxl-12">
            <form id="form">
              <div class="mb-1" style="display: none">
                <input type="number" name="pacienteid" class="form-control" id="pacienteid" />
              </div>
              <div class="mb-1 row ">
                <label for="cpf" class="col-sm-2 col-xxl-1 col-form-label required">CPF:</label>
                <div class="col-sm-4 col-xxl-2">
                  <input type="text" name="cpf" class="form-control-plaintext" id="cpf" maxlength="10" required readonly />
                </div>

                <label for="nome" class="col-sm-2 col-xxl-1 col-form-label required">Nome:</label>
                <div class="col-sm-4 col-xxl-3">
                  <input type="text" name="nome" class="form-control-plaintext" id="nome" maxlength="50" required readonly />
                </div>

                <label for="endereco" class="col-sm-2 col-xxl-1 col-form-label required">Endereço:</label>
                <div class="col-sm-4 col-xxl-3">
                  <input type="text" name="endereco" class="form-control-plaintext" id="endereco" maxlength="50" required readonly />
                </div>

                <label for="datanascimento" class="col-sm-2 col-xxl-1 col-form-label required">Data Nascimento:</label>
                <div class="col-sm-4 col-xxl-3">
                  <input type="date" name="datanascimento" class="form-control-plaintext" id="datanascimento" maxlength="50" required readonly />
                </div>
              </div>
            </form>
          </div>
          <div class="">
            <button type="button" class="btn btn-success me-2" onclick="btnSalvar()" id="btnSalvar" hidden>
              Salvar
            </button>

            <button type="button" class="btn btn-warning me-2" onclick="btnAlterar()" id="btnAlterar" hidden>
              Alterar
            </button>

            <button type="button" class="btn btn-warning me-2" onclick="btnSalvarAlteracao()" id="btnSalvarAlteracao" hidden>
              Salvar Alteração
            </button>

            <button type="button" class="btn btn-info me-2" onclick="btnCancelarAlteracao()" id="btnCancelarAlteracao" hidden>
              Cancelar Alteração
            </button>

            <button type="" class="btn btn-danger" onclick="btnRemover()" id="btnRemover" hidden>
              Remover
            </button>

            <button type="button" class="btn btn-primary" onclick="window.location.href = '/pacientes'" id="btnFechar">
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

}) })

<script>
  const form = document.getElementById("form");
  var oper = "@model.oper";

  window.onload = limpaForm();

  //@ Limpa o conteúdo dos campos do formulário
  async function limpaForm() {

    $("#form").each(function() {
      this.reset();
    });

    // Mostra os botões de acordo com o tipo da operação
    if (oper == "c") {
      $("#btnSalvar").prop("hidden", false);
      habilitaForm();
    }

    if (oper == "u") {
      $("#btnAlterar").prop("hidden", false);
    }

    //Necessário para buscar dados de acordo com o ID para serem alterados
    if (oper == "u") {
      idBusca = "@model.idBusca";
      await getDados(idBusca);
    }

    //Coloca o paciente no primeiro campo do formulário
    $("#cpf").focus();
  }

  //@ Busca os dados de acordo com o ID para serem alterados
  async function getDados(idBuscaPar) {
    console.log("[getDados] idBusca", idBuscaPar);

    try {
      const resp = await axios.post(
        "/pacientes/getDados", {
          idBusca: idBuscaPar
        }, {
          headers: {
            "Content-Type": "application/json",
          },
        }
      );
      if (resp.data.status == "ok") {
        $("#pacienteid").val(resp.data.registro.pacienteid);
        $("#cpf").val(resp.data.registro.cpf);
        $("#nome").val(resp.data.registro.nome);
        $("#endereco").val(resp.data.registro.endereco);
        //$("#datanascimento").val(resp.data.registro.datanascimento);
        const dataNasc = new Date(resp.data.registro.datanascimento);
        $("#datanascimento").val(dataNasc.toISOString().split('T')[0]);
      } else {
        alert("Houve erro ao buscar os dados dos pacientes!");
      }
    } catch (error) {
      alert("[view_cadPacientes|getDados]Ocorreu um erro inesperado!" + error);
    }
  }

  //@ Valida o formulário antes de salvá-lo
  function validaForm(formDataPar) {
    var validado = true;
    $("#form input, #form select").each(function(index) {
      var input = $(this);
      if (
        input.attr("type") == "text" &&
        input.prop("required") &&
        String(input.val()).length == 0
      ) {
        alert("Campo obrigatório");
        //console.log('Type: ' + input.attr('type') + ' ID: ' + input.attr('id') + ' Name: ' + input.attr('name') + ' Value: ' + input.val() + ' Obrigatori: ' + input.prop("required"));
        $(input).focus();
        validado = false;
        return false;
      }
    });

    formDataPar.set("deleted", false);

    return validado;
  }

  //@ Salva os dados
  async function btnSalvar() {
    const formData = new FormData(form);

    const validado = validaForm(formData);
    if (!validado) {
      return;
    }

    try {
      resp = await axios.post("/pacientes/insertPacientes", formData, {
        headers: {
          "Content-Type": "application/json",
        },
      });

      if (resp.data.status == "ok") {
        alert(resp.data.mensagem);
        limpaForm();
      } else {
        alert("Houve um erro: " + resp.data.mensagem);
      }
    } catch (error) {
      alert("[view_cadPacientes|btnSalvar]Ocorreu um erro inesperado!" + error);
    }
  }

  //@ Habilita form para alteração
  function habilitaForm() {
    $("#cpf").prop("class", "form-control");
    $("#cpf").prop("readonly", false);

    $("#nome").prop("class", "form-control");
    $("#nome").prop("readonly", false);

    $("#endereco").prop("class", "form-control");
    $("#endereco").prop("readonly", false);

    $("#datanascimento").prop("class", "form-control");
    $("#datanascimento").prop("readonly", false);
  }

  //@ Habilita a alteração
  async function btnAlterar() {
    $("#btnSalvarAlteracao").prop("hidden", false);
    $("#btnCancelarAlteracao").prop("hidden", false);
    $("#btnRemover").prop("hidden", false);
    $("#btnAlterar").prop("hidden", true);

    habilitaForm();
  }

  //@ Salva a alteração
  //@ console.log("[view_cadPacientes|btnSalvarAlteracao] :", )
  async function btnSalvarAlteracao() {
    const formData = new FormData(form);
    const validado = validaForm(formData);
    if (!validado) {
      return;
    }

    try {
      resp = await axios.post("/pacientes/updatePacientes", formData, {
        headers: {
          "Content-Type": "application/json",
        },
      });

      if (resp.data.status == "ok") {
        alert(resp.data.mensagem);
        window.open("/pacientes/openPacientesUpdate/" + String($("#pacienteid").val()), "_self");
      } else {
        alert("Houve um erro: " + resp.data.mensagem);
      }
    } catch (error) {
      alert("[view_cadPacientes|btnSalvarAlteracao]Ocorreu um erro inesperado!" + error);
    }


  }

  //@ Cancela a alteração
  //@ console.log("[view_cadPacientes|btnCancelarAlteracao] Valor do id", $("#pacienteid").val());    
  async function btnCancelarAlteracao() {
    window.open("/pacientes/openPacientesUpdate/" + String($("#pacienteid").val()), "_self");
  }

  //@ Remove paciente
  //@ console.log("[view_cadPacientes|btnSalvarAlteracao] :", )
  async function btnRemover() { 

    var confirma = confirm("Deseja realmente remover o registro?");
    if (!confirma) {
      return; //@ Se o usuário selecionar Cancela, o registro não é removido.
    }
    const formData = new FormData(form);

    try {
      resp = await axios.post("/pacientes/deletePacientes", {
        pacienteid: formData.get("pacienteid")
      }, {
        headers: {
          "Content-Type": "application/json",
        },
      });

      if (resp.data.status == "ok") {
        alert(resp.data.mensagem);
        window.open("/pacientes", "_self");
      } else {
        alert("Houve um erro: " + resp.data.mensagem);
      }
    } catch (error) {
      alert("[view_cadPacientes|btnSalvarAlteracao]Ocorreu um erro inesperado!" + error);
    }
  }


  /*$(function() {
    $("#rendafamiliar").maskMoney();
  });

  async function deleteAlunos(prontuarioPar) {
    resp = await axios.post(
      "/alunos/DeleteAlunos", {
        id: $("#id").val(),
      }, {
        headers: {
          "Content-Type": "application/json",
        },
      }
    );

    if (resp.data.status == "ok") {
      alert("Aluno removido com sucesso!");
      window.open("/alunos", "_self");
    } else {
      alert("Houve erro ao remover os dados dos alunos!");
    }
  }

  async function testeFormData() {
    const form = document.getElementById("form");
    const formData = new FormData(form);

    // for (const [key, value] of formData) {
    //     console.log("Valores:" + `${key}: ${value}`);
    // }

    console.log("Prontuario: ", formData.get("prontuario"));
  }*/
</script>

<style>
  .required:after {
    content: " *";
    color: red;
  }
</style>