@html.extend('layout', function(model){

@html.block('content', function(model){


<main>

    <div class="container-fluid px-4">
        <h1 class="mt-2">@model.title</h1>
        <ol class="breadcrumb mb-2">
            <li class="breadcrumb-item active">@model.title</li>
        </ol>
        <div class="row">
            <div class="col-xl-12">

                <div class="card-header">

                </div>

                <div class="card-body">
                    <div class="col-xl-5">
                        <form  id="form">
                            <div class="mb-1" style="display: none">
                                <input type="number" name="id" value="@model.data.consultaid" class="form-control" id="id">
                            </div>
                            <div class="mb-1">
                                <label for="codigo" class="form-label">Código</label>
                                <input type="text" name="codigo" value="@model.data.codigo" class="form-control"
                                    id="codigo" @(model.oper=='v' ? 'disabled' : '' )>
                            </div>

                            <div class="mb-1">
                                <label for="dataconsulta" class="form-label">Data da Consulta</label>
                                <input type="date" name="dataconsulta" value="@model.data.dataconsulta" class="form-control" id="dataconsulta"
                                    @(model.oper=='v' ? 'disabled' : '' )>
                            </div>

                            <div class="mb-1">
                                <label for="medicoid" class="form-label">Id Médico</label>
                                <input type="number" name="medicoid" value="@model.medicos.medicoid" class="form-control"
                                    id="medicoid" @(model.oper=='v' ? 'disabled' : '' )>
                            </div>

                            <div class="mb-1">
                                <label for="pacienteid" class="form-label">Id Paciente</label>
                                <input type="number" name="pacienteid" value="@model.pacientes.pacienteid"
                                    class="form-control" id="pacienteid" @(model.oper=='v' ? 'disabled' : '' )>
                            </div>

                            <!--<div class="mb-1">
                                <label for="" class="form-label">Curso</label>
                                <select class="form-select" aria-label="Default select example" id="cursoid"
                                    @(model.oper=='v' ? 'disabled' : '' ) name="cursoid">
                                    @model.curso.forEach(function(item){
                                    @if(model.data.cursoid === item.cursoid) {
                                    <option value="@item.cursoid" selected>@item.descricao</option>
                                    } else {
                                    <option value="@item.cursoid">@item.descricao</option>
                                    }
                                    });
                                </select>
                            </div> -->

                            @if (model.oper=="c") {
                            <button type="submit" class="btn btn-success me-2" onclick=""
                                formmethod="POST">Salvar</button>
                            }

                        </form>
                        <div>
                            @if (model.oper=="vu") {
                            <button type="button" class="btn btn-warning me-2 mb-3" onclick="alteraRegistro()">Salvar
                                Alteração</button>
                            }

                            @if (model.oper=="v") {
                            <button type="button" class="btn btn-warning me-2 mb-3"
                                onclick="window.open('/consultas/viewConsultas' + $('#id').val() + '/vu', '_self')">Alterar</button>
                            }

                            @if (model.oper=="v") {
                            <button type="" class="btn btn-danger mb-3" onclick="deleteConsultas()">Remover</button>
                            }
                        </div>
                        <button type="button" class="btn btn-primary" onclick="window.location.href = '/consultas'">Fechar
                            sem salvar</button>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

})

})

<script>

    /*$(function () {
        $('#rendafamiliar').maskMoney();
    })*/

    $('#form').on('submit', function () {
        if ($('#datanascimento').val() == "") {
            // $('#errormessage').html("Please provide at least an email ");
            alert("Informe a data de nascimento");
            return false;
        } else {
            $('#rendafamiliar').val($('#rendafamiliar').maskMoney('unmasked')[0]);
            return true;
        }
    });

    async function alteraRegistro() {
        // event.preventDefault();        
        resp = await axios.post("/consultas/viewConsultas", {
            id: $("#id").val(),
            codigo: $("#codigo").val(),
            dataconsulta: $("#dataconsulta").val(),
            medicoid: $("#medicoid").val(),
            pacienteid: $("#pacienteid").val(),
        }, {
            headers: {
                'Content-Type': 'application/json',
            }
        });
        //console.log("[view_cadConsultas.vash|alteraRegistro] valor resp:", resp.data.status);
        if (resp.data.status == "ok") {
            alert("Consulta alterada com sucesso!");
        } else {
            alert("Houve erro ao alterar os dados das consultas!");
        }
    }

    async function deleteConsultas(codigoPar) {
        resp = await axios.post("/consultas/DeleteConsultas", {
            id: $("#id").val(),
        }, {
            headers: {
                'Content-Type': 'application/json',
            }
        });

        if (resp.data.status == "ok") {
            alert("Consulta removida com sucesso!");
            window.open("/consultas", "_self");
        } else {
            alert("Houve erro ao remover os dados das consultas!");
        }
    }

    async function testeFormData() {
        const form = document.getElementById("form");
        const formData = new FormData(form);          

        // for (const [key, value] of formData) {
        //     console.log("Valores:" + `${key}: ${value}`);
        // }

        console.log("Codigo: ", formData.get("codigo")); 
    }
</script>